* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

.gridBodyIndex {
  display: grid;
  grid-template-areas: "encabezado encabezado encabezado" "principal principal publicidad" "principal principal publicidad" "pieDePagina pieDePagina pieDePagina"; }

.gridBodyIndex__headerIndex {
  grid-area: encabezado;
  height: 10vh; }

.gridBodyIndex__mainIndex {
  grid-area: principal;
  background-color: white;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.gridBodyIndex__asideIndex {
  grid-area: publicidad;
  background-color: white;
  width: 30vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.gridBodyIndex__footerIndex {
  grid-area: pieDePagina;
  background-color: #3D4C6C;
  height: 20vh;
  text-align: center;
  background-image: linear-gradient(white, #3d495f);
  padding-top: 20px; }

.hijoMain1__titulo {
  padding-top: 20px; }

.hijoMainImagen {
  width: 400px;
  height: 200px;
  margin-left: 300px;
  transform: rotateY(29deg); }

.tituloServicio {
  margin-top: 50px;
  margin-left: 20px; }

.contacto {
  height: 200px;
  width: 400px;
  margin-left: 400px;
  margin-bottom: 150px; }

.hijoAsideIndex1__titulo {
  padding-top: 20px; }

.asideCatedras {
  padding-left: 100px;
  margin-top: 50PX; }

.imagenServicios {
  padding-top: 100px;
  padding-left: 100px; }

.hijoAsideIndex2__titulo {
  padding-top: 20px;
  margin-bottom: 100px; }

h2 {
  color: black;
  font-style: italic;
  font-size: 25px;
  font-family: "Castoro", serif;
  font-weight: normal;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.4;
  letter-spacing: 3px;
  word-spacing: 5px; }

h3, h4 {
  color: #FFF7DD;
  font-style: italic;
  font-family: "Castoro", serif;
  font-weight: normal;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.4;
  letter-spacing: 3px;
  word-spacing: 5px; }

.texto {
  color: black;
  font-style: oblique;
  font-size: 18px;
  font-family: "Castoro", serif;
  font-weight: normal;
  text-align: center; }

.aside__texto {
  color: black;
  font-style: oblique;
  font-size: 18px;
  font-family: "Castoro", serif;
  font-weight: normal;
  text-align: center; }

.catedrasTexto {
  color: black;
  font-style: oblique;
  font-size: 15px;
  font-family: "Castoro", serif;
  font-weight: normal;
  text-align: center; }

.textoServicios {
  color: black;
  font-style: italic;
  font-size: 20px;
  font-family: "Castoro", serif;
  font-weight: normal;
  text-align: center;
  text-transform: initial;
  padding-top: 10px;
  width: 100px;
  height: 1000px;
  /* background-color: black; */
  animation-name: animacion1;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 10s;
  animation-delay: 0s; }

.textoContacto {
  margin-left: 50px; }

@media (min-width: 351px) and (max-width: 516px) {
  .gridBodyIndex {
    grid-template-areas: "encabezado encabezado encabezado" "principal principal " "principal principal " "publicidad publicidad" "pieDePagina pieDePagina pieDePagina";
    grid-template-columns: 100%; }
  .hijoMainImagen {
    width: 0;
    height: 0; }
  .mainIndex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
  .gridBodyContacto {
    display: grid;
    grid-template-areas: "encabezado encabezado encabezado" "principal principal publicidad" "principal principal publicidad" "pieDePagina pieDePagina pieDePagina"; } }

@media (min-width: 517px) and (max-width: 980px) {
  .gridBodyIndex {
    grid-template-areas: "encabezado encabezado encabezado" "principal principal " "principal principal " "publicidad publicidad" "pieDePagina pieDePagina pieDePagina"; }
  .hijoMainImagen {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .mainIndex .hijoMainImagen {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100PX; }
  .gridBodyContacto {
    display: grid;
    grid-template-areas: "encabezado encabezado encabezado" "principal principal publicidad" "principal principal publicidad" "pieDePagina pieDePagina pieDePagina"; } }

@media (min-width: 980px) and (max-width: 1200px) {
  .gridBodyIndex {
    grid-template-areas: "encabezado encabezado encabezado" "principal principal " "principal principal " "publicidad publicidad" "pieDePagina pieDePagina pieDePagina"; }
  .gridBodyIndex__mainIndex {
    width: 50vw; }
  .gridBodyIndex__asideIndex {
    width: 50vw; }
  .hijoMainImagen {
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: row; } }
